HTTP_ROOT = www/pub
BUFFER_SIZE = 1024
ADDRESS = localhost
PORT = 8080
CGI-BIN_DIRECTORY = cgi-bin
GET_ONLY_DIRECTORY = get-only
POST_ONLY_DIRECTORY = post-only
DIRECTORY_INDEX = index.html
INDEX_REDIRECT = True